common_pages/common_page_03.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><title>歐權表單</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><link rel="stylesheet" href="/style.css"><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"> </script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script></head><body><div class="container"><div class="col-12 my-5"><nav><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/act_prototype">首頁</a></li></ol></nav><h1 class="text-center">滾子組排序</h1><p class="text-center">軸向 <select class="text-center" id="page_03_select_lists_1" style="width: 35px"><option value="input_24_&#65;">&#65;</option><option value="input_24_&#66;">&#66;</option><option value="input_24_&#67;">&#67;</option><option value="input_24_&#68;">&#68;</option><option value="input_24_&#69;">&#69;</option><option value="input_24_&#70;">&#70;</option><option value="input_24_&#71;">&#71;</option><option value="input_24_&#72;">&#72;</option><option value="input_24_&#73;">&#73;</option><option value="input_24_&#74;">&#74;</option><option value="input_24_&#75;">&#75;</option><option value="input_24_&#76;">&#76;</option><option value="input_24_&#77;">&#77;</option><option value="input_24_&#78;">&#78;</option><option value="input_24_&#79;">&#79;</option><option value="input_24_&#80;">&#80;</option><option value="input_24_&#81;">&#81;</option><option value="input_24_&#82;">&#82;</option><option value="input_24_&#83;">&#83;</option><option value="input_24_&#84;">&#84;</option><option value="input_24_&#85;">&#85;</option><option value="input_24_&#86;">&#86;</option><option value="input_24_&#87;">&#87;</option><option value="input_24_&#88;">&#88;</option></select> (檢查工段 -> 前段)</p><div class="d-flex flex-column align-items-center"><div class="col-6"><img class="w-100" src="../images/image_1.jpg" alt="" srcset=""></div><div class="col-12 my-4"><div class="d-flex flex-wrap"><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#65;</div><input type="text" style="width: 30px" name="input_24_&#65;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#66;</div><input type="text" style="width: 30px" name="input_24_&#66;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#67;</div><input type="text" style="width: 30px" name="input_24_&#67;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#68;</div><input type="text" style="width: 30px" name="input_24_&#68;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#69;</div><input type="text" style="width: 30px" name="input_24_&#69;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#70;</div><input type="text" style="width: 30px" name="input_24_&#70;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#71;</div><input type="text" style="width: 30px" name="input_24_&#71;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#72;</div><input type="text" style="width: 30px" name="input_24_&#72;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#73;</div><input type="text" style="width: 30px" name="input_24_&#73;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#74;</div><input type="text" style="width: 30px" name="input_24_&#74;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#75;</div><input type="text" style="width: 30px" name="input_24_&#75;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#76;</div><input type="text" style="width: 30px" name="input_24_&#76;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#77;</div><input type="text" style="width: 30px" name="input_24_&#77;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#78;</div><input type="text" style="width: 30px" name="input_24_&#78;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#79;</div><input type="text" style="width: 30px" name="input_24_&#79;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#80;</div><input type="text" style="width: 30px" name="input_24_&#80;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#81;</div><input type="text" style="width: 30px" name="input_24_&#81;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#82;</div><input type="text" style="width: 30px" name="input_24_&#82;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#83;</div><input type="text" style="width: 30px" name="input_24_&#83;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#84;</div><input type="text" style="width: 30px" name="input_24_&#84;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#85;</div><input type="text" style="width: 30px" name="input_24_&#85;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#86;</div><input type="text" style="width: 30px" name="input_24_&#86;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#87;</div><input type="text" style="width: 30px" name="input_24_&#87;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#88;</div><input type="text" style="width: 30px" name="input_24_&#88;"></div></div></div><p class="text-center">軸向 <select class="text-center" id="page_03_select_lists_2" style="width: 35px"><option value="input_20_&#65;">&#65;</option><option value="input_20_&#66;">&#66;</option><option value="input_20_&#67;">&#67;</option><option value="input_20_&#68;">&#68;</option><option value="input_20_&#69;">&#69;</option><option value="input_20_&#70;">&#70;</option><option value="input_20_&#71;">&#71;</option><option value="input_20_&#72;">&#72;</option><option value="input_20_&#73;">&#73;</option><option value="input_20_&#74;">&#74;</option><option value="input_20_&#75;">&#75;</option><option value="input_20_&#76;">&#76;</option><option value="input_20_&#77;">&#77;</option><option value="input_20_&#78;">&#78;</option><option value="input_20_&#79;">&#79;</option><option value="input_20_&#80;">&#80;</option><option value="input_20_&#81;">&#81;</option><option value="input_20_&#82;">&#82;</option><option value="input_20_&#83;">&#83;</option><option value="input_20_&#84;">&#84;</option></select></p><div class="col-6"><img class="w-100" src="../images/image_2.jpg" alt="" srcset=""></div><div class="col-12 my-4"><div class="d-flex flex-wrap"><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#65;</div><input type="text" style="width: 30px" name="input_20_&#65;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#66;</div><input type="text" style="width: 30px" name="input_20_&#66;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#67;</div><input type="text" style="width: 30px" name="input_20_&#67;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#68;</div><input type="text" style="width: 30px" name="input_20_&#68;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#69;</div><input type="text" style="width: 30px" name="input_20_&#69;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#70;</div><input type="text" style="width: 30px" name="input_20_&#70;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#71;</div><input type="text" style="width: 30px" name="input_20_&#71;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#72;</div><input type="text" style="width: 30px" name="input_20_&#72;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#73;</div><input type="text" style="width: 30px" name="input_20_&#73;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#74;</div><input type="text" style="width: 30px" name="input_20_&#74;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#75;</div><input type="text" style="width: 30px" name="input_20_&#75;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#76;</div><input type="text" style="width: 30px" name="input_20_&#76;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#77;</div><input type="text" style="width: 30px" name="input_20_&#77;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#78;</div><input type="text" style="width: 30px" name="input_20_&#78;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#79;</div><input type="text" style="width: 30px" name="input_20_&#79;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#80;</div><input type="text" style="width: 30px" name="input_20_&#80;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#81;</div><input type="text" style="width: 30px" name="input_20_&#81;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#82;</div><input type="text" style="width: 30px" name="input_20_&#82;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#83;</div><input type="text" style="width: 30px" name="input_20_&#83;"></div><div class="d-flex p-2"><div class="text-center" style="width: 30px">&#84;</div><input type="text" style="width: 30px" name="input_20_&#84;"></div></div></div></div><hr><div class="row"><div class="mx-auto"><button class="btn btn-primary" type="button">完成填寫</button></div></div><script>const validateAndChangeCss = (tagetDOM, gotedValue, maxValue, minValue) => {
  gotedValue = parseFloat(gotedValue);
  maxValue = parseFloat(maxValue);
  minValue = parseFloat(minValue);
  (gotedValue > maxValue || gotedValue < minValue) ?
    $(tagetDOM).addClass("is-invalid") : $(tagetDOM).removeClass("is-invalid")
}

// 改變 原子組排序的輸出顯示
const set_list_value = (count, target_input_element = null) => {
  const input_list = $(`input[name^="input_${count}_"]`);
  let value_count = 1;
  let new_input_array = [];
  input_list.each(function() { new_input_array.push(this) });
  let input_start = 0
  if (target_input_element) {
    new_input_array.forEach((input, i) => {
      if (input === target_input_element) input_start = i;
    })
  };
  const input_array_start_at = new_input_array.slice(0, input_start);
  const input_array_close_at = new_input_array.slice(input_start, new_input_array.length);
  // 前後倒過來
  new_input_array = input_array_close_at.concat(input_array_start_at);
  new_input_array.forEach((e) => {
    $(e).val(value_count);
    value_count ++;
  })
}

// 點擊帶入所選的 element
$('#page_03_select_lists_1').on('change', function() {
  const target_input = $(`input[name="${this.value}"]`);
  set_list_value(24, target_input[0]);
})
$('#page_03_select_lists_2').on('change', function() {
  const target_input = $(`input[name="${this.value}"]`);
  set_list_value(20, target_input[0]);
})

// 滾子組接觸紀錄
$('.input_check').each(function(){
  $(this).on('click', function() {
    if ($(this).val() !== 'O') {
      $(this).val('O');
      $(this).addClass("text-primary");
      $(this).removeClass("text-danger");
    }
    else {
      $(this).val('X');
      $(this).removeClass("text-primary");
      $(this).addClass("text-danger");
    }
  })
})


// 初始化
$(function(){
  // 原子組排序(page_03)
  set_list_value(24);
  set_list_value(20);
})

// bind

$(".input_goted").each(function(){
  $(this).bind("input propertychange", function() {
    const gotedValue = $(this).val();
    const maxValue = $(this).parent().prev().data("max");
    const minValue = $(this).parent().prev().data("min");
    validateAndChangeCss(this, gotedValue, maxValue, minValue)
  })
})

$(".input_result").each(function(){
  $(this).bind("input propertychange", function() {
    const gotedValue = $(this).val();
    const maxValue = $(this).parent().prev().prev().data("max");
    const minValue = $(this).parent().prev().prev().data("min");
    validateAndChangeCss(this, gotedValue, maxValue, minValue)
  })
})</script></div></div></body></html>

common_pages/common_page_03.pug
extends ../layout.pug
block content
  include ../breadcrumb.pug
  h1.text-center 滾子組排序
  p.text-center 軸向 
    select#page_03_select_lists_1(style="width: 35px").text-center
      - for (let i = 0; i < 24; i ++)
        option(value!='input_24_'+'&#' + (65 + i) + ';')!='&#' + (65 + i) + ';'
        
    |  (檢查工段 -> 前段)
  .d-flex.flex-column.align-items-center
    .col-6
      img(src="../images/image_1.jpg", alt="", srcset="").w-100
    .col-12.my-4
      .d-flex.flex-wrap
        - for (let i = 0; i < 24; i++)
          .d-flex.p-2
            div(style="width: 30px").text-center!= '&#' + (65 + i) + ';'
            input(type="text" style="width: 30px" name!='input_24_'+'&#' + (65 + i) + ';')
    p.text-center 軸向 
      select#page_03_select_lists_2(style="width: 35px").text-center
        - for (let i = 0; i < 20; i ++)
          option(value!='input_20_'+'&#' + (65 + i) + ';')!='&#' + (65 + i) + ';'
          
    .col-6
      img(src="../images/image_2.jpg", alt="", srcset="").w-100
    .col-12.my-4
      .d-flex.flex-wrap
        - for (let i = 0; i < 20; i++)
          .d-flex.p-2
            div(style="width: 30px").text-center!= '&#' + (65 + i) + ';'
            input(type="text" style="width: 30px" name!='input_20_'+'&#' + (65 + i) + ';')
  hr
  .row
    .mx-auto
      button(type="button").btn.btn-primary 完成填寫
  script
    include ../form.js
