atc_check_page.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><title>歐權表單</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><link rel="stylesheet" href="/style.css"><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"> </script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script></head><body><div class="container"><div class="col-12 my-5"><nav><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/act_prototype">首頁</a></li></ol></nav><h1>ATC 出機檢查成績表</h1><hr><div class="row"><div class="col-6 pr-0"><div class="input-group mb-1"><div class="input-group-prepend"><label class="input-group-text" for="inputGroupSelect01">客戶名稱</label></div><select class="custom-select" id="inputGroupSelect01" name=""> <option value="" selected>選擇客戶</option><option value="1">東台</option><option value="2">台中精 G</option><option value="3">臻賞</option></select></div><div class="input-group mb-1"><div class="input-group-prepend"><span class="input-group-text">製造號碼</span></div><input class="form-control" type="text"></div><div class="input-group mb-1"><div class="input-group-prepend"><label class="input-group-text" for="inputGroupSelect01">裝配人員</label></div><select class="custom-select" id="inputGroupSelect02" name=""> <option value="" selected>選擇人員</option><option value="1">林先生</option><option value="2">陳先生</option><option value="3">王先生</option></select></div><div class="input-group mb-1"><div class="input-group-prepend"><label class="input-group-text" for="inputGroupSelect01">品檢人員</label></div><select class="custom-select" id="inputGroupSelect02" name=""> <option value="" selected>選擇人員</option><option value="1">林先生</option><option value="2">陳先生</option><option value="3">王先生</option></select></div><div class="input-group mb-1"><div class="input-group-prepend"><label class="input-group-text" for="inputGroupSelect01">複核人員</label></div><select class="custom-select" id="inputGroupSelect02" name=""> <option value="" selected>選擇人員</option><option value="1">林先生</option><option value="2">陳先生</option><option value="3">王先生</option></select></div></div><div class="col-6 pl-1"><div class="input-group mb-1"><div class="input-group-prepend"><span class="input-group-text">ATC 規格</span></div><input class="form-control" type="text" value="ATC - # "></div><div class="input-group mb-1"><div class="input-group-prepend"><span class="input-group-text">馬達規格</span></div><input class="form-control" type="text" placeholder="CF     3/4HP"></div><div class="input-group mb-1"><div class="input-group-prepend"><span class="input-group-text">減速機比</span></div><input class="form-control" type="text" placeholder="1    :  "></div><div class="input-group mb-1"><div class="input-group-prepend"><span class="input-group-text">品檢日期</span></div><input class="form-control" type="date" name=""></div><div class="input-group mb-1"><div class="input-group-prepend"><span class="input-group-text">複核日期</span></div><input class="form-control" type="date" name=""></div></div><div class="col-4 pr-1"><div class="input-group mb-1"><div class="input-group-prepend"><span class="input-group-text">凸輪號碼</span></div><input class="form-control" type="text"></div></div><div class="col-4 px-0"><div class="input-group mb-1"><div class="input-group-prepend"><span class="input-group-text">凸輪滾子尺寸</span></div><input class="form-control" type="text" placeholder="單位(mm)"></div></div><div class="col-4 pl-1"><div class="input-group mb-1"><div class="input-group-prepend"><span class="input-group-text">平板凸輪滾子尺寸</span></div><input class="form-control" type="text" placeholder="單位(mm)"></div></div></div><table class="table"><thead class="thead-dark"><tr><th scope="col" width="5%">編號</th><th scope="col">檢查項目</th><th scope="col" width="12%">參考值</th><th scope="col" width="12%">實際值</th><th scope="col" width="12%">結果</th></tr></thead><tbody> <tr><th scope="row">1</th><td>換刀時間(TOOL-TOOL).60Hz</td><td data-min="" data-max="1.5">< 1.5 sec</td><td><input class="input_goted form-control" type="text" placeholder="單位(sec)"><div class="invalid-feedback">數值超標</div></td><td><input class="input_result form-control" type="text" placeholder="單位(sec)"><div class="invalid-feedback">數值超標</div></td></tr><tr><th scope="row">2</th><td>扣刀角度</td><td data-min="" data-max="90">< 90</td><td><input class="input_goted form-control" type="text" placeholder="單位(度)"><div class="invalid-feedback">數值超標</div></td><td><input class="input_result form-control" type="text" placeholder="單位(度)"><div class="invalid-feedback">數值超標</div></td></tr><tr><th scope="row">3</th><td>換刀移動量 115mm</td><td data-min="115" data-max="115.5">+ 0~0.5 mm</td><td><input class="input_goted form-control" type="text" placeholder="單位(mm)"><div class="invalid-feedback">數值超標</div></td><td><input class="input_result form-control" type="text" placeholder="單位(mm)"><div class="invalid-feedback">數值超標</div></td></tr><tr><th scope="row">4</th><td>原點至扣刀點重複精度</td><td data-min="-0.1" data-max="0.1">± 0.1mm</td><td><input class="input_goted form-control" type="text" placeholder="單位(mm)"><div class="invalid-feedback">數值超標</div></td><td><input class="input_result form-control" type="text" placeholder="單位(mm)"><div class="invalid-feedback">數值超標</div></td></tr><tr><th scope="row">5</th><td>一百八十度換刀平面差</td><td data-min="-0.1" data-max="0.1">± 0.1mm</td><td><input class="input_goted form-control" type="text" placeholder="單位(mm)"><div class="invalid-feedback">數值超標</div></td><td><input class="input_result form-control" type="text" placeholder="單位(mm)"><div class="invalid-feedback">數值超標</div></td></tr><tr><th scope="row">6</th><td>扣刀點與一百八十度分割精度</td><td data-min="-0.15" data-max="0.15">± 0.15mm</td><td><input class="input_goted form-control" type="text" placeholder="單位(mm)"><div class="invalid-feedback">數值超標</div></td><td><input class="input_result form-control" type="text" placeholder="單位(mm)"><div class="invalid-feedback">數值超標</div></td></tr><tr><th scope="row">7</th><td>原點位置矯正</td><td> </td><td><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_7_1" value="true" id="radio_7_1_1"><label class="form-check-label" for="radio_7_1_1">O</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_7_1" value="false" id="radio_7_1_2"><label class="form-check-label" for="radio_7_1_2">X</label></div></td><td><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_7_2" value="true" id="radio_7_2_1"><label class="form-check-label" for="radio_7_2_1">O</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_7_2" value="false" id="radio_7_2_2"><label class="form-check-label" for="radio_7_2_2">X</label></div></td></tr><tr><th scope="row">8</th><td>煞車釋放，手動運轉是否順暢</td><td> </td><td><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_8_1" value="true" id="radio_8_1_1"><label class="form-check-label" for="radio_8_1_1">O</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_8_1" value="false" id="radio_8_1_2"><label class="form-check-label" for="radio_8_1_2">X</label></div></td><td><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_8_2" value="true" id="radio_8_2_1"><label class="form-check-label" for="radio_8_2_1">O</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_8_2" value="false" id="radio_8_2_2"><label class="form-check-label" for="radio_8_2_2">X</label></div></td></tr><tr><th scope="row">9</th><td>無負載連續運轉有無異音</td><td> </td><td><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_9_1" value="true" id="radio_9_1_1"><label class="form-check-label" for="radio_9_1_1">O</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_9_1" value="false" id="radio_9_1_2"><label class="form-check-label" for="radio_9_1_2">X</label></div></td><td><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_9_2" value="true" id="radio_9_2_1"><label class="form-check-label" for="radio_9_2_1">O</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_9_2" value="false" id="radio_9_2_2"><label class="form-check-label" for="radio_9_2_2">X</label></div></td></tr><tr><th scope="row">10</th><td>負載運轉有無振動掛刀 7kg (300mm 長) x 1</td><td> </td><td><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_10_1" value="true" id="radio_10_1_1"><label class="form-check-label" for="radio_10_1_1">O</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_10_1" value="false" id="radio_10_1_2"><label class="form-check-label" for="radio_10_1_2">X</label></div></td><td><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_10_2" value="true" id="radio_10_2_1"><label class="form-check-label" for="radio_10_2_1">O</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_10_2" value="false" id="radio_10_2_2"><label class="form-check-label" for="radio_10_2_2">X</label></div></td></tr><tr><th scope="row">11</th><td>分解動作運轉，近接開關檢驗</td><td></td><td><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_11_1" value="true" id="radio_11_1_1"><label class="form-check-label" for="radio_11_1_1">O</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_11_1" value="false" id="radio_11_1_2"><label class="form-check-label" for="radio_11_1_2">X</label></div></td><td><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_11_2" value="true" id="radio_11_2_1"><label class="form-check-label" for="radio_11_2_1">O</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_11_2" value="false" id="radio_11_2_2"><label class="form-check-label" for="radio_11_2_2">X</label></div></td></tr><tr><th scope="row">11</th><td>馬達運轉制動測試</td><td></td><td><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_12_1" value="true" id="radio_12_1_1"><label class="form-check-label" for="radio_12_1_1">O</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_12_1" value="false" id="radio_12_1_2"><label class="form-check-label" for="radio_12_1_2">X</label></div></td><td><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_12_2" value="true" id="radio_12_2_1"><label class="form-check-label" for="radio_12_2_1">O</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_12_2" value="false" id="radio_12_2_2"><label class="form-check-label" for="radio_12_2_2">X</label></div></td></tr><tr><th scope="row">12</th><td>外觀尺寸孔位檢查</td><td></td><td><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_12_1" value="true" id="radio_12_1_1"><label class="form-check-label" for="radio_12_1_1">O</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_12_1" value="false" id="radio_12_1_2"><label class="form-check-label" for="radio_12_1_2">X</label></div></td><td><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_12_2" value="true" id="radio_12_2_1"><label class="form-check-label" for="radio_12_2_1">O</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="radi_option_12_2" value="false" id="radio_12_2_2"><label class="form-check-label" for="radio_12_2_2">X</label></div></td></tr><tr><th scope="row">13</th><td> ATC 於原點位置之間隙 < 0.2mm<br>(30kg 正向施力放鬆後，量錶歸零反向施力，放鬆後讀取)</td><td data-min="" data-max="0.2">< 0.2mm</td><td><input class="input_goted form-control" type="text" placeholder="單位(mm)"><div class="invalid-feedback">數值超標</div></td><td><input class="input_result form-control" type="text" placeholder="單位(mm)"><div class="invalid-feedback">數值超標</div></td></tr><tr><th scope="row">14<td>ATC 連續運轉測試 1000次馬達之溫升 < 60˚C</td><td data-min="" data-max="60">< 60˚C</td><td><input class="input_goted form-control" type="text" placeholder="單位(˚C)"><div class="invalid-feedback">數值超標</div></td><td><input class="input_result form-control" type="text" placeholder="單位(˚C)"><div class="invalid-feedback">數值超標</div></td></th></tr><tr><th scope="row">15<td>ATC 於扣刀處點上下位移量 < 0.5mm</td><td data-min="" data-max="0.5">< 0.5mm</td><td><input class="input_goted form-control" type="text" placeholder="單位(mm)"><div class="invalid-feedback">數值超標</div></td><td><input class="input_result form-control" type="text" placeholder="單位(mm)"><div class="invalid-feedback">數值超標</div></td></th></tr><tr><th scope="row">16<td>一百八十度新軸偏擺 ≤ 0.04mm</td><td data-min="" data-max="0.04001">≤ 0.04mm</td><td><input class="input_goted form-control" type="text" placeholder="單位(mm)"><div class="invalid-feedback">數值超標</div></td><td><input class="input_result form-control" type="text" placeholder="單位(mm)"><div class="invalid-feedback">數值超標</div></td></th></tr><tr><th scope="row">17<td>馬達運轉負載</td><td data-min="" data-max="2.3">2.3 安培</td><td><input class="input_goted form-control" type="text" placeholder="單位(安培)"><div class="invalid-feedback">數值超標</div></td><td><input class="input_result form-control" type="text" placeholder="單位(安培)"><div class="invalid-feedback">數值超標</div></td></th></tr></tbody></table><hr><div class="row"><div class="mx-auto"><button class="btn btn-primary" type="button">完成填寫</button></div></div><script>const validateAndChangeCss = (tagetDOM, gotedValue, maxValue, minValue) => {
  gotedValue = parseFloat(gotedValue);
  maxValue = parseFloat(maxValue);
  minValue = parseFloat(minValue);
  (gotedValue > maxValue || gotedValue < minValue) ?
    $(tagetDOM).addClass("is-invalid") : $(tagetDOM).removeClass("is-invalid")
}

// 改變 原子組排序的輸出顯示
const set_list_value = (count, target_input_element = null) => {
  const input_list = $(`input[name^="input_${count}_"]`);
  let value_count = 1;
  let new_input_array = [];
  input_list.each(function() { new_input_array.push(this) });
  let input_start = 0
  if (target_input_element) {
    new_input_array.forEach((input, i) => {
      if (input === target_input_element) input_start = i;
    })
  };
  const input_array_start_at = new_input_array.slice(0, input_start);
  const input_array_close_at = new_input_array.slice(input_start, new_input_array.length);
  // 前後倒過來
  new_input_array = input_array_close_at.concat(input_array_start_at);
  new_input_array.forEach((e) => {
    $(e).val(value_count);
    value_count ++;
  })
}

// 點擊帶入所選的 element
$('#page_03_select_lists_1').on('change', function() {
  const target_input = $(`input[name="${this.value}"]`);
  set_list_value(24, target_input[0]);
})
$('#page_03_select_lists_2').on('change', function() {
  const target_input = $(`input[name="${this.value}"]`);
  set_list_value(20, target_input[0]);
})

// 滾子組接觸紀錄
$('.input_check').each(function(){
  $(this).on('click', function() {
    if ($(this).val() !== 'O') {
      $(this).val('O');
      $(this).addClass("text-primary");
      $(this).removeClass("text-danger");
    }
    else {
      $(this).val('X');
      $(this).removeClass("text-primary");
      $(this).addClass("text-danger");
    }
  })
})


// 初始化
$(function(){
  // 原子組排序(page_03)
  set_list_value(24);
  set_list_value(20);
})

// bind

$(".input_goted").each(function(){
  $(this).bind("input propertychange", function() {
    const gotedValue = $(this).val();
    const maxValue = $(this).parent().prev().data("max");
    const minValue = $(this).parent().prev().data("min");
    validateAndChangeCss(this, gotedValue, maxValue, minValue)
  })
})

$(".input_result").each(function(){
  $(this).bind("input propertychange", function() {
    const gotedValue = $(this).val();
    const maxValue = $(this).parent().prev().prev().data("max");
    const minValue = $(this).parent().prev().prev().data("min");
    validateAndChangeCss(this, gotedValue, maxValue, minValue)
  })
})</script></div></div></body></html>

atc_check_page.pug
extends layout.pug
block content
  include ./breadcrumb.pug
  h1 ATC 出機檢查成績表
  hr
  //- 前表
  .row
    .col-6.pr-0
      .input-group.mb-1
        .input-group-prepend
          label.input-group-text(for="inputGroupSelect01") 客戶名稱
        select.custom-select#inputGroupSelect01(name="") 
          option(value="" selected) 選擇客戶
          option(value="1") 東台
          option(value="2") 台中精 G
          option(value="3") 臻賞
      .input-group.mb-1
        .input-group-prepend
          span.input-group-text 製造號碼
        input(type="text").form-control
      .input-group.mb-1
        .input-group-prepend
          label.input-group-text(for="inputGroupSelect01") 裝配人員
        select.custom-select#inputGroupSelect02(name="") 
          option(value="" selected) 選擇人員
          option(value="1") 林先生
          option(value="2") 陳先生
          option(value="3") 王先生
      .input-group.mb-1
        .input-group-prepend
          label.input-group-text(for="inputGroupSelect01") 品檢人員
        select.custom-select#inputGroupSelect02(name="") 
          option(value="" selected) 選擇人員
          option(value="1") 林先生
          option(value="2") 陳先生
          option(value="3") 王先生
      .input-group.mb-1
        .input-group-prepend
          label.input-group-text(for="inputGroupSelect01") 複核人員
        select.custom-select#inputGroupSelect02(name="") 
          option(value="" selected) 選擇人員
          option(value="1") 林先生
          option(value="2") 陳先生
          option(value="3") 王先生
    .col-6.pl-1
      .input-group.mb-1
        .input-group-prepend
          span.input-group-text ATC 規格
        input(type="text" value="ATC - # ").form-control
      .input-group.mb-1
        .input-group-prepend
          span.input-group-text 馬達規格
        input(type="text" placeholder="CF     3/4HP").form-control
      .input-group.mb-1
        .input-group-prepend
          span.input-group-text 減速機比
        input(type="text" placeholder="1    :  ").form-control
      .input-group.mb-1
        .input-group-prepend
          span.input-group-text 品檢日期
        input(type="date", name="").form-control
      .input-group.mb-1
        .input-group-prepend
          span.input-group-text 複核日期
        input(type="date", name="").form-control
    .col-4.pr-1
      .input-group.mb-1
          .input-group-prepend
            span.input-group-text 凸輪號碼
          input(type="text").form-control
    .col-4.px-0
      .input-group.mb-1
          .input-group-prepend
            span.input-group-text 凸輪滾子尺寸
          input(type="text" placeholder="單位\(mm\)").form-control
    .col-4.pl-1
      .input-group.mb-1
          .input-group-prepend
            span.input-group-text 平板凸輪滾子尺寸
          input(type="text" placeholder="單位\(mm\)").form-control

  //- 檢查項目
  table.table
    thead.thead-dark
      tr
        th(scope="col" width="5%") 編號
        th(scope="col") 檢查項目
        th(scope="col" width="12%") 參考值
        th(scope="col" width="12%") 實際值
        th(scope="col" width="12%") 結果
    tbody 
      tr
        th(scope="row") 1
        td 換刀時間(TOOL-TOOL).60Hz
        td(data-min="" data-max="1.5") < 1.5 sec
        td
          input.input_goted(type="text" placeholder="單位\(sec\)").form-control
          .invalid-feedback 數值超標
        td
          input.input_result(type="text" placeholder="單位\(sec\)").form-control
          .invalid-feedback 數值超標
      tr
        th(scope="row") 2
        td 扣刀角度
        td(data-min="" data-max="90") < 90
        td
          input.input_goted(type="text" placeholder="單位\(度\)").form-control
          .invalid-feedback 數值超標
        td
          input.input_result(type="text" placeholder="單位\(度\)").form-control
          .invalid-feedback 數值超標
      tr
        th(scope="row") 3
        td 換刀移動量 115mm
        td(data-min="115" data-max="115.5") + 0~0.5 mm
        td
          input.input_goted(type="text" placeholder="單位\(mm\)").form-control
          .invalid-feedback 數值超標
        td
          input.input_result(type="text" placeholder="單位\(mm\)").form-control
          .invalid-feedback 數值超標
      tr
        th(scope="row") 4
        td 原點至扣刀點重複精度
        td(data-min="-0.1" data-max="0.1") ± 0.1mm
        td
          input.input_goted(type="text" placeholder="單位\(mm\)").form-control
          .invalid-feedback 數值超標
        td
          input.input_result(type="text" placeholder="單位\(mm\)").form-control
          .invalid-feedback 數值超標
      tr
        th(scope="row") 5
        td 一百八十度換刀平面差
        td(data-min="-0.1" data-max="0.1") ± 0.1mm
        td
          input.input_goted(type="text" placeholder="單位\(mm\)").form-control
          .invalid-feedback 數值超標
        td
          input.input_result(type="text" placeholder="單位\(mm\)").form-control
          .invalid-feedback 數值超標
      tr
        th(scope="row") 6
        td 扣刀點與一百八十度分割精度
        td(data-min="-0.15" data-max="0.15") ± 0.15mm
        td
          input.input_goted(type="text" placeholder="單位\(mm\)").form-control
          .invalid-feedback 數值超標
        td
          input.input_result(type="text" placeholder="單位\(mm\)").form-control
          .invalid-feedback 數值超標
      tr
        th(scope="row") 7
        td 原點位置矯正
        td 
        td
          .form-check.form-check-inline
            input(type="radio" name="radi_option_7_1" value="true")#radio_7_1_1.form-check-input
            label(for="radio_7_1_1").form-check-label O
          .form-check.form-check-inline
            input(type="radio" name="radi_option_7_1" value="false")#radio_7_1_2.form-check-input
            label(for="radio_7_1_2").form-check-label X
        td
          .form-check.form-check-inline
            input(type="radio" name="radi_option_7_2" value="true")#radio_7_2_1.form-check-input
            label(for="radio_7_2_1").form-check-label O
          .form-check.form-check-inline
            input(type="radio" name="radi_option_7_2" value="false")#radio_7_2_2.form-check-input
            label(for="radio_7_2_2").form-check-label X
      tr
        th(scope="row") 8
        td 煞車釋放，手動運轉是否順暢
        td 
        td
          .form-check.form-check-inline
            input(type="radio" name="radi_option_8_1" value="true")#radio_8_1_1.form-check-input
            label(for="radio_8_1_1").form-check-label O
          .form-check.form-check-inline
            input(type="radio" name="radi_option_8_1" value="false")#radio_8_1_2.form-check-input
            label(for="radio_8_1_2").form-check-label X
        td
          .form-check.form-check-inline
            input(type="radio" name="radi_option_8_2" value="true")#radio_8_2_1.form-check-input
            label(for="radio_8_2_1").form-check-label O
          .form-check.form-check-inline
            input(type="radio" name="radi_option_8_2" value="false")#radio_8_2_2.form-check-input
            label(for="radio_8_2_2").form-check-label X
      tr
        th(scope="row") 9
        td 無負載連續運轉有無異音
        td 
        td
          .form-check.form-check-inline
            input(type="radio" name="radi_option_9_1" value="true")#radio_9_1_1.form-check-input
            label(for="radio_9_1_1").form-check-label O
          .form-check.form-check-inline
            input(type="radio" name="radi_option_9_1" value="false")#radio_9_1_2.form-check-input
            label(for="radio_9_1_2").form-check-label X
        td
          .form-check.form-check-inline
            input(type="radio" name="radi_option_9_2" value="true")#radio_9_2_1.form-check-input
            label(for="radio_9_2_1").form-check-label O
          .form-check.form-check-inline
            input(type="radio" name="radi_option_9_2" value="false")#radio_9_2_2.form-check-input
            label(for="radio_9_2_2").form-check-label X
      tr
        th(scope="row") 10
        td 負載運轉有無振動掛刀 7kg (300mm 長) x 1
        td 
        td
          .form-check.form-check-inline
            input(type="radio" name="radi_option_10_1" value="true")#radio_10_1_1.form-check-input
            label(for="radio_10_1_1").form-check-label O
          .form-check.form-check-inline
            input(type="radio" name="radi_option_10_1" value="false")#radio_10_1_2.form-check-input
            label(for="radio_10_1_2").form-check-label X
        td
          .form-check.form-check-inline
            input(type="radio" name="radi_option_10_2" value="true")#radio_10_2_1.form-check-input
            label(for="radio_10_2_1").form-check-label O
          .form-check.form-check-inline
            input(type="radio" name="radi_option_10_2" value="false")#radio_10_2_2.form-check-input
            label(for="radio_10_2_2").form-check-label X
      tr
        th(scope="row") 11
        td 分解動作運轉，近接開關檢驗
        td
        td
          .form-check.form-check-inline
            input(type="radio" name="radi_option_11_1" value="true")#radio_11_1_1.form-check-input
            label(for="radio_11_1_1").form-check-label O
          .form-check.form-check-inline
            input(type="radio" name="radi_option_11_1" value="false")#radio_11_1_2.form-check-input
            label(for="radio_11_1_2").form-check-label X
        td
          .form-check.form-check-inline
            input(type="radio" name="radi_option_11_2" value="true")#radio_11_2_1.form-check-input
            label(for="radio_11_2_1").form-check-label O
          .form-check.form-check-inline
            input(type="radio" name="radi_option_11_2" value="false")#radio_11_2_2.form-check-input
            label(for="radio_11_2_2").form-check-label X
      tr
        th(scope="row") 11
        td 馬達運轉制動測試
        td
        td
          .form-check.form-check-inline
            input(type="radio" name="radi_option_12_1" value="true")#radio_12_1_1.form-check-input
            label(for="radio_12_1_1").form-check-label O
          .form-check.form-check-inline
            input(type="radio" name="radi_option_12_1" value="false")#radio_12_1_2.form-check-input
            label(for="radio_12_1_2").form-check-label X
        td
          .form-check.form-check-inline
            input(type="radio" name="radi_option_12_2" value="true")#radio_12_2_1.form-check-input
            label(for="radio_12_2_1").form-check-label O
          .form-check.form-check-inline
            input(type="radio" name="radi_option_12_2" value="false")#radio_12_2_2.form-check-input
            label(for="radio_12_2_2").form-check-label X
      tr
        th(scope="row") 12
        td 外觀尺寸孔位檢查
        td
        td
          .form-check.form-check-inline
            input(type="radio" name="radi_option_12_1" value="true")#radio_12_1_1.form-check-input
            label(for="radio_12_1_1").form-check-label O
          .form-check.form-check-inline
            input(type="radio" name="radi_option_12_1" value="false")#radio_12_1_2.form-check-input
            label(for="radio_12_1_2").form-check-label X
        td
          .form-check.form-check-inline
            input(type="radio" name="radi_option_12_2" value="true")#radio_12_2_1.form-check-input
            label(for="radio_12_2_1").form-check-label O
          .form-check.form-check-inline
            input(type="radio" name="radi_option_12_2" value="false")#radio_12_2_2.form-check-input
            label(for="radio_12_2_2").form-check-label X
      tr
        th(scope="row") 13
        td 
          | ATC 於原點位置之間隙 < 0.2mm
          br
          | (30kg 正向施力放鬆後，量錶歸零反向施力，放鬆後讀取)
        td(data-min="" data-max="0.2") < 0.2mm
        td
          input.input_goted(type="text" placeholder="單位\(mm\)").form-control
          .invalid-feedback 數值超標
        td
          input.input_result(type="text" placeholder="單位\(mm\)").form-control
          .invalid-feedback 數值超標
      tr
        th(scope="row") 14
          td ATC 連續運轉測試 1000次馬達之溫升 < 60˚C
          td(data-min="" data-max="60") < 60˚C
          td
            input.input_goted(type="text" placeholder="單位\(˚C\)").form-control
            .invalid-feedback 數值超標
          td
            input.input_result(type="text" placeholder="單位\(˚C\)").form-control
            .invalid-feedback 數值超標
      tr
        th(scope="row") 15
          td ATC 於扣刀處點上下位移量 < 0.5mm
          td(data-min="" data-max="0.5") < 0.5mm
          td
            input.input_goted(type="text" placeholder="單位\(mm\)").form-control
            .invalid-feedback 數值超標
          td
            input.input_result(type="text" placeholder="單位\(mm\)").form-control
            .invalid-feedback 數值超標
      tr
        th(scope="row") 16
          td 一百八十度新軸偏擺 ≤ 0.04mm
          td(data-min="" data-max="0.04001") ≤ 0.04mm
          td
            input.input_goted(type="text" placeholder="單位\(mm\)").form-control
            .invalid-feedback 數值超標
          td
            input.input_result(type="text" placeholder="單位\(mm\)").form-control
            .invalid-feedback 數值超標
      tr
        th(scope="row") 17
          td 馬達運轉負載
          td(data-min="" data-max="2.3") 2.3 安培
          td
            input.input_goted(type="text" placeholder="單位\(安培\)").form-control
            .invalid-feedback 數值超標
          td
            input.input_result(type="text" placeholder="單位\(安培\)").form-control
            .invalid-feedback 數值超標
  hr
  .row
    .mx-auto
      button(type="button").btn.btn-primary 完成填寫

  script
    include form.js
