atc_pages_list.html
<html lang="zh-Hant-TW"><head><title>歐權表單</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"> </script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script></head><body><div class="container"><div class="col-12 my-5"><h1>表單列表</h1><hr/><div class="col-6"><ul class="list-group"><a href="./common_pages/common_page_01.html"><li class="list-group-item">產品資料卡</li></a><a href="./atc_check_page.html"><li class="list-group-item">出機檢查成績表</li></a></ul></div></div></div></body></html>

atc_pages_list.pug
extends layout.pug
block content
  h1 表單列表
  hr
  .col-6
    ul.list-group
      a(href="/common_pages/common_page_01.html")
        li.list-group-item 產品資料卡
      a(href="/atc_check_page.html")
        li.list-group-item 出機檢查成績表
