index.html
<html lang="zh-Hant-TW"><head><title>歐權表單</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script></head><body><div class="container-fluid"></div><div class="col-12 m-5"><h1>Auto Cam 歐權產品列表</h1><div class="d-grid gap-2 col-6 mx-auto"><button class="btn btn-outline-primary m-2"><a href="./single_product_index.html">單軸產品</a></button><button class="btn btn-outline-primary m-2"><a href="./double_product_index.html">雙軸產品</a></button><button class="btn btn-outline-primary m-2"><a href="./atc_product_index.html">ATC 產品</a></button></div></div></body></html>

index.pug
extends layout.pug
block content
  h1 Auto Cam 歐權產品列表
  .d-grid.gap-2.col-6.mx-auto
    button.btn.btn-outline-primary.m-2
      a(href="./single_product_index.html") 單軸產品
    button.btn.btn-outline-primary.m-2
      a(href="./double_product_index.html") 雙軸產品
    button.btn.btn-outline-primary.m-2
      a(href="./atc_product_index.html") ATC 產品
