single_pages_list.pug
extends layout.pug
block content
  h1 表單列表
  hr
  .col-6
    ul.list-group 單軸
      a(href="./common_pages/common_page_01.html")
        li.list-group-item 產品資料卡
      a(href="./common_pages/common_page_02.html")
        li.list-group-item 組裝履歷表
      a(href="./common_pages/common_page_03.html")
        li.list-group-item 滾子組排序
      a(href="./common_pages/common_page_04.html")
        li.list-group-item 滾子組接觸紀錄
      a(href="./common_pages/common_page_05.html")
        li.list-group-item 原始精度
      a(href="./common_pages/common_page_06.html")
        li.list-group-item 點對點重複精度
      a(href="./common_pages/common_page_07.html")
        li.list-group-item 組立前螺絲鎖固複檢
      a(href="./common_pages/common_page_08.html")
        li.list-group-item 百格刀檢測膠帶黏貼處
      a(href="./common_pages/common_page_09.html")
        li.list-group-item 三片式離合器組裝履歷表
      a(href="./common_pages/common_page_10.html")
        li.list-group-item 正齒輪振幅及節圓直徑量測
      a(href="./common_pages/common_page_11.html")
        li.list-group-item Pitch Error 補正值建議表(廠內用)
      a(href="./common_pages/common_page_12.html")
        li.list-group-item 正齒輪螺絲鎖固確認
      a(href="./common_pages/common_page_13.html")
        li.list-group-item 數控工作盤生產檢驗表
      a(href="./common_pages/common_page_14.html")
        li.list-group-item 光學尺安裝及執行檢查作業確認
      a(href="./common_pages/common_page_15.html")
        li.list-group-item 噴漆生產履歷
      a(href="./single_pages/single_check_01.html")
        li.list-group-item 檢查成績表(單軸_11)
      a(href="./single_pages/single_check_02.html")
        li.list-group-item 檢查成績表(單軸_12)
      a(href="./single_pages/single_check_03.html")
        li.list-group-item 檢查成績表(單軸_13)
      a(href="./single_pages/single_check_04.html")
        li.list-group-item 檢查成績表(單軸_14)
      a(href="./single_pages/single_check_05.html")
        li.list-group-item 檢查成績表(單軸_15)
      a(href="./single_pages/single_check_06.html")
        li.list-group-item 檢查成績表(單軸_16)
      a(href="./single_pages/single_check_07.html")
        li.list-group-item 檢查成績表(單軸_17)

single_pages_list.html
<html lang="zh-Hant-TW"><head><title>歐權表單</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"> </script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script></head><body><div class="container"><div class="col-12 my-5"><h1>表單列表</h1><hr/><div class="col-6"><ul class="list-group">單軸<a href="./common_pages/common_page_01.html"><li class="list-group-item">產品資料卡</li></a><a href="./common_pages/common_page_02.html"><li class="list-group-item">組裝履歷表</li></a><a href="./common_pages/common_page_03.html"><li class="list-group-item">滾子組排序</li></a><a href="./common_pages/common_page_04.html"><li class="list-group-item">滾子組接觸紀錄</li></a><a href="./common_pages/common_page_05.html"><li class="list-group-item">原始精度</li></a><a href="./common_pages/common_page_06.html"><li class="list-group-item">點對點重複精度</li></a><a href="./common_pages/common_page_07.html"><li class="list-group-item">組立前螺絲鎖固複檢</li></a><a href="./common_pages/common_page_08.html"><li class="list-group-item">百格刀檢測膠帶黏貼處</li></a><a href="./common_pages/common_page_09.html"><li class="list-group-item">三片式離合器組裝履歷表</li></a><a href="./common_pages/common_page_10.html"><li class="list-group-item">正齒輪振幅及節圓直徑量測</li></a><a href="./common_pages/common_page_11.html"><li class="list-group-item">Pitch Error 補正值建議表(廠內用)</li></a><a href="./common_pages/common_page_12.html"><li class="list-group-item">正齒輪螺絲鎖固確認</li></a><a href="./common_pages/common_page_13.html"><li class="list-group-item">數控工作盤生產檢驗表</li></a><a href="./common_pages/common_page_14.html"><li class="list-group-item">光學尺安裝及執行檢查作業確認</li></a><a href="./common_pages/common_page_15.html"><li class="list-group-item">噴漆生產履歷</li></a><a href="./single_pages/single_check_01.html"><li class="list-group-item">檢查成績表(單軸_11)</li></a><a href="./single_pages/single_check_02.html"><li class="list-group-item">檢查成績表(單軸_12)</li></a><a href="./single_pages/single_check_03.html"><li class="list-group-item">檢查成績表(單軸_13)</li></a><a href="./single_pages/single_check_04.html"><li class="list-group-item">檢查成績表(單軸_14)</li></a><a href="./single_pages/single_check_05.html"><li class="list-group-item">檢查成績表(單軸_15)</li></a><a href="./single_pages/single_check_06.html"><li class="list-group-item">檢查成績表(單軸_16)</li></a><a href="./single_pages/single_check_07.html"><li class="list-group-item">檢查成績表(單軸_17)</li></a></ul></div></div></div></body></html>
